{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "express": "^4.18.1",
      "jsonwebtoken": "^8.5.1",
      "mysql2": "^2.3.3",
      "path": "^0.12.7",
      "sequelize": "^6.19.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.16"
    }
  }